<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="730.0" prefHeight="684.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ozgard.cryptomall.controller.MainSceneController">
   <top>
      <HBox prefHeight="30.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelWorkingDirectory" prefHeight="18.0" prefWidth="110.0" text="Working Directory :" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="textFieldWorkingDirectory" editable="false" text="Set working directory to Enable Functionality" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="buttonWorkingDicertoryBrowse" mnemonicParsing="false" onMouseClicked="#browseWorkingDirectory" prefHeight="26.0" prefWidth="98.0" text="Browse">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="243.0" prefWidth="730.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="texAreaLogOutput" editable="false" prefHeight="211.0" prefWidth="710.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabKeyGenerate" text="Key &amp; File Operations">
            <content>
              <AnchorPane fx:id="keyProcessingTab" minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="730.0">
                     <children>
                        <TitledPane fx:id="titledPaneKeygenSettings" animated="false" layoutX="16.0" layoutY="14.0" prefHeight="217.0" prefWidth="698.0" text="Key Generation Settings" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="697.0">
                                 <children>
                                    <CheckBox fx:id="checkBoxKeyGenEncryptKeyFile" layoutX="15.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#keyGenEncryptKeyFileCheckBox" prefHeight="18.0" prefWidth="116.0" text="Encrypt Key File" textAlignment="JUSTIFY" />
                                    <Label fx:id="LabelFileEncyptCipher" layoutX="144.0" layoutY="107.0" text="File Encryption Cipher:" />
                                    <ComboBox fx:id="comboKeyGenFileEncyptCipher" layoutX="274.0" layoutY="103.0" prefWidth="150.0" />
                                    <Label fx:id="LabelKeyGenPassword" layoutX="435.0" layoutY="107.0" text="Enter Password:" />
                                    <PasswordField fx:id="passFieldKeyGenFilePasswd" layoutX="529.0" layoutY="103.0" prefHeight="26.0" prefWidth="152.0" text="123456" />
                                    <ComboBox fx:id="comboKeyGenKeyLength" layoutX="201.0" layoutY="49.0" prefHeight="26.0" prefWidth="154.0" />
                                    <Label fx:id="LabelKeyLength" layoutX="15.0" layoutY="54.0" text="Select Key Length:" />
                                    <ComboBox fx:id="comboKeygenElipticCurveName" layoutX="530.0" layoutY="50.0" prefWidth="150.0" />
                                    <Label fx:id="LabelElipticCurveName" layoutX="374.0" layoutY="54.0" text="Select Eliptic Curve Name:" />
                                    <ComboBox fx:id="comboKeyGenAlgSelect" layoutX="201.0" layoutY="11.0" onAction="#keyGenAlgoChanged" prefHeight="26.0" prefWidth="154.0" promptText="Select Algorithm" />
                                    <Label fx:id="LabelKeyGenAlgSelect" layoutX="15.0" layoutY="16.0" text="Select Key Generation Algorithm:" />
                                    <ComboBox fx:id="comboKeyGenKeyFileFormat" layoutX="530.0" layoutY="12.0" prefWidth="150.0" promptText="Select File Format" />
                                    <Label fx:id="LabelKeyFileFormat" layoutX="374.0" layoutY="16.0" text="Select Key File Format: " />
                                    <Button fx:id="buttonKeyGenGenerate" layoutX="192.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#buttonKeyGenGenerateOnMouseClicked" prefHeight="26.0" prefWidth="326.0" text="Generate Key File" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPaneKeygenProcessing" animated="false" layoutX="16.0" layoutY="238.0" prefHeight="122.0" prefWidth="698.0" text="File Conversion &amp; Viewing">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="697.0">
                                 <children>
                                    <Label fx:id="LabelKeyFileConvertPasswd" layoutX="503.0" layoutY="17.0" text="Password:" />
                                    <PasswordField fx:id="passFieldKeyFileConvertPasswd" layoutX="569.0" layoutY="13.0" prefHeight="26.0" prefWidth="117.0" />
                                    <TextField fx:id="textFieldKeyFileConvertFilePath" editable="false" layoutX="5.0" layoutY="13.0" prefHeight="26.0" prefWidth="372.0" text="Select the Input File" />
                                    <Button fx:id="buttonKeyFileConvertBrowse" layoutX="387.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#browseKeyGenConvertFileSelect" prefHeight="26.0" prefWidth="98.0" text="Browse" />
                                    <ComboBox fx:id="comboKeyFileConvertConversionOptions" layoutX="159.0" layoutY="53.0" prefHeight="26.0" prefWidth="327.0" promptText="Select File Format" />
                                    <Label fx:id="labelKeyFileConvertConversionOptions" layoutX="5.0" layoutY="59.0" prefHeight="18.0" prefWidth="143.0" text="Select Conversion Option:" />
                                    <Button fx:id="buttonKeyFileConvertConvert" layoutX="504.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#buttonKeyFileConvertConvertOnMouseClicked" prefHeight="26.0" prefWidth="182.0" text="Convert File" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabEncryptDecrypt" text="Encrypt &amp; Decyrpt &amp; Hash &amp; MAC">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane fx:id="titledPaneEncryptDecryptText" animated="false" layoutX="8.0" layoutY="244.0" prefHeight="118.0" prefWidth="714.0" text="Text Encryption">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="716.0">
                                 <children>
                                    <TextArea fx:id="textAreaEncryptDecryptText" layoutX="7.0" layoutY="14.0" prefHeight="66.0" prefWidth="622.0" />
                                    <Button fx:id="buttonEncryptDecryptTextTrigger" layoutX="636.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#buttonEncryptDecryptTextOnMouseClick" prefHeight="37.0" prefWidth="70.0" text="Encrypt" />
                                    <CheckBox fx:id="checkBoxEncDecHashMacHexIn" layoutX="636.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="70.0" text="Hex In" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPaneEncryptDecryptFile" animated="false" layoutX="8.0" layoutY="132.0" prefHeight="106.0" prefWidth="714.0" text="File Encryption">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="713.0">
                                 <children>
                                    <TextField fx:id="textFieldEncryptDecryptBrowseFile" editable="false" layoutX="12.0" layoutY="12.0" prefHeight="26.0" prefWidth="614.0" text="Select File to Encrypt" />
                                    <Button fx:id="buttonEncryptDecryptBrowseFile" layoutX="634.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#browseEncryptDecryptFileOnClick" prefHeight="25.0" prefWidth="66.0" text="Browse" />
                                    <Button fx:id="buttonEncryptDecryptFileTrigger" disable="true" layoutX="258.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#buttonEncryptDecryptFileOnMouseClick" prefHeight="26.0" prefWidth="182.0" text="Encrypt File" />
                                    <CheckBox fx:id="checkBoxEncryptDecryptBinaryOutput" layoutX="12.0" layoutY="50.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="138.0" text="Binary Output File" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TextField fx:id="textFieldEncryptDecryptBrowseKeyFile" editable="false" layoutX="14.0" layoutY="98.0" prefHeight="26.0" prefWidth="629.0" text="Select Key File " />
                        <Button fx:id="buttonEncryptDecyptBrowseKeyFile" layoutX="649.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#browseEncryptDecryptKeyFileOnClick" prefHeight="26.0" prefWidth="66.0" text="Browse" />
                        <ComboBox fx:id="comboEncryptDecryptType" layoutX="15.0" layoutY="14.0" onAction="#encryptDecryptTypeChanged" prefHeight="26.0" prefWidth="249.0" />
                        <ComboBox fx:id="comboEncryptDecryptCipher" layoutX="85.0" layoutY="54.0" prefHeight="26.0" prefWidth="180.0" />
                        <Label fx:id="labelEncryptDecypCipher" layoutX="15.0" layoutY="58.0" prefHeight="18.0" prefWidth="47.0" text="Cipher:" />
                        <Label fx:id="labelEncryptDecryptPassPhrase" layoutX="290.0" layoutY="58.0" prefHeight="18.0" prefWidth="97.0" text="Enter Password:" />
                        <CheckBox fx:id="checkBoxEncryptDecryptAddSalt" layoutX="601.0" layoutY="60.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="85.0" text="Add Salt" />
                        <CheckBox fx:id="checkBoxEncryptDecyptEnableRSAOaep" layoutX="329.0" layoutY="18.0" mnemonicParsing="false" onAction="#checkBoxEncryptDecyptEnableRSAOaepOnAction" prefHeight="18.0" prefWidth="135.0" text="Enable RSA Oaep" />
                        <ComboBox fx:id="comboEncryptDecyptHashFunction" layoutX="573.0" layoutY="14.0" prefHeight="26.0" prefWidth="142.0" />
                        <Label fx:id="labelEncryptDecyptHashFunction" layoutX="471.0" layoutY="18.0" prefHeight="18.0" prefWidth="94.0" text="Hash Function:" />
                        <PasswordField fx:id="textFieldEncryptDecryptPassPhrase" layoutX="399.0" layoutY="56.0" prefHeight="26.0" prefWidth="176.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabSignVerify" text="Sign &amp; Verify &amp; Prime">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="8.0" layoutY="83.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldSignVerifyInputFilePath" editable="false" prefHeight="26.0" prefWidth="596.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonSignVerifyInputFileBrowse" mnemonicParsing="false" onMouseClicked="#buttonSignVerifyInputFileBrowseOnMouseClicked" prefHeight="26.0" prefWidth="98.0" text="Browse">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="8.0" layoutY="129.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldSignVerifyKeyFilePath" editable="false" prefHeight="26.0" prefWidth="596.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonSignVerifyKeyFileBrowse" mnemonicParsing="false" onMouseClicked="#buttonSignVerifyKeyFileBrowseOnMouseClicked" prefHeight="26.0" prefWidth="98.0" text="Browse">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="8.0" layoutY="175.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldSignVerifySignedFilePath" editable="false" prefHeight="26.0" prefWidth="596.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonSignVerifySignedFileBrowse" mnemonicParsing="false" onMouseClicked="#buttonSignVerifySignedFileBrowseOnMouseClicked" prefHeight="26.0" prefWidth="98.0" text="Browse">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <ComboBox fx:id="comboSignVerifyHashFunction" layoutX="102.0" layoutY="50.0" prefHeight="26.0" prefWidth="174.0" />
                        <Label fx:id="labelSignVerifyHashFunction" layoutX="14.0" layoutY="54.0" prefHeight="18.0" prefWidth="94.0" text="Hash Function:" />
                        <RadioButton fx:id="radioButtonGenerateSignature" layoutX="193.0" layoutY="22.0" mnemonicParsing="false" onAction="#radioButtonGenerateSignatureOnAction" prefHeight="18.0" prefWidth="154.0" selected="true" text="Generate Signature " />
                        <RadioButton fx:id="radioButtonVerifySignature" layoutX="382.0" layoutY="22.0" mnemonicParsing="false" onAction="#radioButtonVerifySignatureOnAction" prefHeight="18.0" prefWidth="154.0" text="Verify Signature " />
                        <CheckBox fx:id="checkBoxSignVerifyEnableRSAPSS" layoutX="325.0" layoutY="53.0" mnemonicParsing="false" onAction="#checkBoxSignVerifyEnableRSAPSSOnAction" prefHeight="18.0" prefWidth="128.0" text="Enable RSA PSS" />
                        <Label fx:id="labelSignVerifySaltLength" layoutX="471.0" layoutY="54.0" prefHeight="18.0" prefWidth="83.0" text="Salt Length:" />
                        <TextField fx:id="textFieldSignVerifySaltLength" layoutX="560.0" layoutY="50.0" text="0" />
                        <Button fx:id="buttonGenerateVerifySignature" layoutX="263.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#buttonGenerateVerifySignatureOnMouseClicked" prefHeight="26.0" prefWidth="203.0" text="Generate Signature" />
                        <TitledPane fx:id="titledPanePrimeGeneration" animated="false" layoutX="13.0" layoutY="273.0" prefHeight="82.0" prefWidth="704.0" text="Prime Number Generation">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="694.0">
                                 <children>
                                    <Button fx:id="buttonPrimeGenerate" layoutX="526.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#buttonPrimeGenerateOnMouseClicked" prefHeight="26.0" prefWidth="156.0" text="Generate" />
                                    <CheckBox fx:id="checkBoxGenerateSafePrime" layoutX="230.0" layoutY="19.0" mnemonicParsing="false" onAction="#checkBoxEncryptDecyptEnableRSAOaepOnAction" prefHeight="18.0" prefWidth="149.0" text="Generate Safe Prime" />
                                    <Label fx:id="labelPrimeLength" layoutX="14.0" layoutY="18.0" prefHeight="18.0" prefWidth="82.0" text="Length (bits): " />
                                    <TextField fx:id="textFieldPrimeLength" layoutX="104.0" layoutY="15.0" prefHeight="26.0" prefWidth="105.0" text="512" />
                                    <CheckBox fx:id="checkBoxPrimeHexOutput" layoutX="409.0" layoutY="18.0" mnemonicParsing="false" onAction="#checkBoxEncryptDecyptEnableRSAOaepOnAction" prefHeight="18.0" prefWidth="114.0" text="Hex Output" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                     <padding>
                        <Insets top="100.0" />
                     </padding></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabCertificateProcessing" text="Certificates">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewCertificateParams" layoutX="17.0" layoutY="14.0" prefHeight="150.0" prefWidth="694.0" />
                        <ComboBox fx:id="comboCertRootHashFunction" layoutX="172.0" layoutY="175.0" prefHeight="26.0" prefWidth="151.0" />
                        <Label fx:id="labelCertHashFunction" layoutX="26.0" layoutY="179.0" prefHeight="18.0" prefWidth="135.0" text="Select Hash Function:" />
                        <ComboBox fx:id="comboCertIntermediateHashFunction" layoutX="358.0" layoutY="175.0" prefHeight="26.0" prefWidth="151.0" />
                        <ComboBox fx:id="comboCertEndEntityHashFunction" layoutX="545.0" layoutY="175.0" prefHeight="26.0" prefWidth="151.0" />
                        <HBox layoutX="9.0" layoutY="209.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldCertRootBrowse" editable="false" prefHeight="26.0" prefWidth="596.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonCertRootBrowse" mnemonicParsing="false" onMouseClicked="#buttonCertRootBrowseOnMouseClicked" prefHeight="26.0" prefWidth="98.0" text="Browse">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="8.0" layoutY="248.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldCertIntermediateBrowse" editable="false" prefHeight="26.0" prefWidth="596.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonCertIntermediateBrowse" mnemonicParsing="false" onMouseClicked="#buttonCertIntermediateBrowseOnMouseClicked" prefHeight="26.0" prefWidth="98.0" text="Browse">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="7.0" layoutY="285.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldCertEndEntityBrowse" editable="false" prefHeight="26.0" prefWidth="596.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonCertEndEntityBrowse" mnemonicParsing="false" onMouseClicked="#buttonCertEndEntityBrowseOnMouseClicked" prefHeight="26.0" prefWidth="98.0" text="Browse">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <RadioButton fx:id="radioButtonGenerateCertificate" layoutX="26.0" layoutY="336.0" mnemonicParsing="false" onAction="#radioButtonGenerateCertificateOnAction" prefHeight="18.0" prefWidth="114.0" selected="true" text="Generate Cert" />
                        <RadioButton fx:id="radioButtonVerifyCertificate" layoutX="161.0" layoutY="336.0" mnemonicParsing="false" onAction="#radioButtonVerifyCertificateOnAction" prefHeight="18.0" prefWidth="102.0" text="Verify Cert " />
                        <Button fx:id="buttonCertGenerateVerify" layoutX="315.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#buttonCertGenerateVerifyOnMouseClicked" prefHeight="26.0" prefWidth="98.0" text="Generate" />
                        <CheckBox fx:id="checkBoxCertTwoTierVerify" layoutX="565.0" layoutY="336.0" mnemonicParsing="false" onAction="#checkBoxCertTwoTierVerifyOnAction" prefHeight="18.0" prefWidth="146.0" text="Two Tier Verification" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabHexViewPQC" text="Post Quantum">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="8.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldPQCDataFilePath" editable="false" prefHeight="26.0" prefWidth="596.0" text="Select file to Signature Generate">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonPQCDataFileBrowse" mnemonicParsing="false" onMouseClicked="#buttonPQCDataFileBrowseOnMouseClicked" prefHeight="26.0" prefWidth="109.0" text="Browse">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <RadioButton fx:id="radioButtonPQCDilithium" layoutX="22.0" layoutY="121.0" mnemonicParsing="false" onAction="#radioButtonPQCDilithiumOnAction" prefHeight="18.0" prefWidth="127.0" text=" Crystals Dilithium:" />
                        <ComboBox fx:id="comboBoxPQCDilithiumParams" layoutX="157.0" layoutY="117.0" prefHeight="26.0" prefWidth="136.0" />
                        <TextArea fx:id="textAreaPQCInput" layoutX="19.0" layoutY="267.0" prefHeight="55.0" prefWidth="690.0" />
                        <Button fx:id="buttonPQCGenerateVerifyExchange" layoutX="241.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#buttonPQCGenerateVerifyExchangeOnMouseClicked" prefHeight="26.0" prefWidth="245.0" text="Generate Signature" />
                        <CheckBox fx:id="checkBoxPQCInputHex" layoutX="19.0" layoutY="335.0" mnemonicParsing="false" text="Hex In Text Area" />
                        <HBox layoutX="8.0" layoutY="35.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldPQCPublicKeyFilePath" editable="false" prefHeight="26.0" prefWidth="596.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonPQCPublicKeyFileBrowse" mnemonicParsing="false" onMouseClicked="#buttonPQCPublicKeyFileBrowseOnMouseClicked" prefHeight="26.0" prefWidth="109.0" text="Browse">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="8.0" layoutY="71.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldPQCSignatureFilePath" editable="false" prefHeight="26.0" prefWidth="596.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonPQCSignatureFileBrowse" mnemonicParsing="false" onMouseClicked="#buttonPQCSignatureFileBrowseOnMouseClicked" prefHeight="26.0" prefWidth="109.0" text="Browse">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <RadioButton fx:id="radioButtonPQCFalcon" layoutX="22.0" layoutY="160.0" mnemonicParsing="false" onAction="#radioButtonPQCFalconOnAction" prefHeight="18.0" prefWidth="127.0" text="FALCON:" />
                        <ComboBox fx:id="comboBoxPQCFalconParams" layoutX="157.0" layoutY="156.0" prefHeight="26.0" prefWidth="136.0" />
                        <RadioButton fx:id="radioButtonPQCSphincs" layoutX="22.0" layoutY="198.0" mnemonicParsing="false" onAction="#radioButtonPQCSphincsOnAction" prefHeight="18.0" prefWidth="127.0" text="SPHINCS+:" />
                        <ComboBox fx:id="comboBoxPQCSphincsParams" layoutX="157.0" layoutY="194.0" prefHeight="26.0" prefWidth="136.0" />
                        <CheckBox fx:id="checkBoxPQCSignatureGenerate" layoutX="22.0" layoutY="230.0" mnemonicParsing="false" onAction="#checkBoxPQCSignatureGenerateOnAction" prefHeight="18.0" prefWidth="132.0" text="Signature Generate" />
                        <CheckBox fx:id="checkBoxPQCSignatureVerify" layoutX="159.0" layoutY="230.0" mnemonicParsing="false" onAction="#checkBoxPQCSignatureVerifyOnAction" prefHeight="18.0" prefWidth="132.0" text="Signature Verify" />
                        <RadioButton fx:id="radioButtonPQCKyber" layoutX="326.0" layoutY="120.0" mnemonicParsing="false" onAction="#radioButtonPQCKyberOnAction" prefHeight="18.0" prefWidth="127.0" text=" Crystals Kyber:" />
                        <ComboBox fx:id="comboBoxPQCKyberParams" layoutX="461.0" layoutY="116.0" prefHeight="26.0" prefWidth="136.0" />
                        <RadioButton fx:id="radioButtonPQCHQC" layoutX="326.0" layoutY="159.0" mnemonicParsing="false" onAction="#radioButtonPQCHQCOnAction" prefHeight="18.0" prefWidth="127.0" text="HQC:" />
                        <ComboBox fx:id="comboBoxPQCHQCParams" layoutX="461.0" layoutY="155.0" prefHeight="26.0" prefWidth="136.0" />
                        <RadioButton fx:id="radioButtonPQCBike" layoutX="326.0" layoutY="197.0" mnemonicParsing="false" onAction="#radioButtonPQCBikeOnAction" prefHeight="18.0" prefWidth="127.0" text="BIKE:" />
                        <ComboBox fx:id="comboBoxPQCBikeParams" layoutX="461.0" layoutY="193.0" prefHeight="26.0" prefWidth="136.0" />
                        <RadioButton fx:id="radioButtonPQCClassicMceliece" layoutX="326.0" layoutY="234.0" mnemonicParsing="false" onAction="#radioButtonPQCClassicMcelieceOnAction" prefHeight="18.0" prefWidth="127.0" text="Classic McEliece:" />
                        <ComboBox fx:id="comboBoxPQCClassicMcElieceParams" layoutX="461.0" layoutY="230.0" prefHeight="26.0" prefWidth="136.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabHexViewCrc" text="CRC &amp; HexView ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="8.0" layoutY="6.0" prefHeight="42.0" prefWidth="714.0">
                           <children>
                              <TextField fx:id="textFieldHexViewFilePath" editable="false" prefHeight="26.0" prefWidth="545.0" text="Select file to Hex View and CRC Generate">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="buttonHexViewFileBrowse" mnemonicParsing="false" onMouseClicked="#buttonHexViewFileBrowseOnMouseClicked" prefHeight="26.0" prefWidth="149.0" text="Browse &amp; HexView">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <RadioButton fx:id="radioButtonCRC8" layoutX="19.0" layoutY="223.0" mnemonicParsing="false" onAction="#radioButtonCRC8OnAction" text="CRC 8" />
                        <RadioButton fx:id="radioButtonCRC32" layoutX="184.0" layoutY="224.0" mnemonicParsing="false" onAction="#radioButtonCRC32OnAction" text="CRC 32" />
                        <RadioButton fx:id="radioButtonCRC16" layoutX="95.0" layoutY="224.0" mnemonicParsing="false" onAction="#radioButtonCRC16OnAction" text="CRC 16" />
                        <RadioButton fx:id="radioButtonCRC64" layoutX="270.0" layoutY="224.0" mnemonicParsing="false" onAction="#radioButtonCRC64OnAction" text="CRC 64" />
                        <CheckBox fx:id="checkBoxReflectInput" layoutX="349.0" layoutY="224.0" mnemonicParsing="false" text="Reflect Input" />
                        <CheckBox fx:id="checkBoxReflectOutput" layoutX="463.0" layoutY="224.0" mnemonicParsing="false" text="Reflect Output" />
                        <ComboBox fx:id="comboBoxPredifinedCRC" layoutX="574.0" layoutY="220.0" onAction="#comboBoxPredifinedCRCOnAction" prefHeight="26.0" prefWidth="136.0" />
                        <TextArea fx:id="textAreaHexView" editable="false" layoutX="19.0" layoutY="52.0" prefHeight="150.0" prefWidth="692.0" />
                        <Label layoutX="19.0" layoutY="261.0" text="Polynominal (Hex):" />
                        <TextField fx:id="textFieldCRCPolynominal" layoutX="140.0" layoutY="257.0" prefHeight="26.0" prefWidth="132.0" />
                        <Label layoutX="20.0" layoutY="299.0" text="Init Value (Hex):" />
                        <TextField fx:id="textFieldCRCInitValue" layoutX="141.0" layoutY="295.0" prefHeight="26.0" prefWidth="129.0" />
                        <Label layoutX="20.0" layoutY="335.0" text="XOR Value (Hex):" />
                        <TextField fx:id="textFieldCRCXorValue" layoutX="141.0" layoutY="331.0" prefHeight="26.0" prefWidth="130.0" />
                        <TextArea fx:id="textAreaCRCInput" layoutX="279.0" layoutY="255.0" prefHeight="67.0" prefWidth="430.0" />
                        <Button fx:id="buttonCRCGenerate" layoutX="404.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#buttonCRCGenerateOnMouseClicked" prefHeight="26.0" prefWidth="245.0" text="Generate CRC for Text Input and File" />
                        <CheckBox fx:id="checkBoxCRCInputHex" layoutX="279.0" layoutY="335.0" mnemonicParsing="false" text="Hex In Text Area" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
